{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "routes": [
    {
      "src": "/robots\\.txt",
      "dest": "/api/robots"
    },
    {
      "src": "/sitemap\\.xml",
      "dest": "/api/sitemap"
    },
    {
      "src": "/llms\\.txt",
      "dest": "/api/llms"
    },
    {
      "src": "/llms-full\\.txt",
      "dest": "/api/llms?variant=full"
    },
    {
      "src": "^/(?!api/)(?!assets/)(?!.*\\.[a-zA-Z0-9]{2,5}$)(.*)$",
      "dest": "/api/html?path=/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
